# Build stage
FROM node:18-bullseye as build

WORKDIR /app

ARG HTTP_PROXY
ARG HTTPS_PROXY
ARG NO_PROXY
ENV HTTP_PROXY=$HTTP_PROXY
ENV HTTPS_PROXY=$HTTPS_PROXY
ENV NO_PROXY=$NO_PROXY

# Configure npm to use proxy if provided
RUN if [ -n "$HTTP_PROXY" ]; then npm config set proxy $HTTP_PROXY; fi
RUN if [ -n "$HTTPS_PROXY" ]; then npm config set https-proxy $HTTPS_PROXY; fi

# Use China npm mirror
RUN npm config set registry https://registry.npmmirror.com

COPY package.json package-lock.json ./

RUN --mount=type=cache,target=/root/.npm \
    npm install --prefer-offline --no-audit --no-fund

COPY . .

RUN npm run build

# Production stage
FROM nginx:alpine

# Switch Alpine repositories to a China-friendly mirror (nginx:alpine is Alpine-based)
RUN sed -i 's#https\?://dl-cdn\.alpinelinux\.org#https://mirrors.aliyun.com#g' /etc/apk/repositories

COPY --from=build /app/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
