# Use the official Golang image to create a build artifact
FROM golang:1.21 AS builder

# Set destination for COPY
WORKDIR /app

# Set proxy environment variables (if needed during build)
ARG HTTP_PROXY
ARG HTTPS_PROXY
ARG NO_PROXY
ENV HTTP_PROXY=$HTTP_PROXY
ENV HTTPS_PROXY=$HTTPS_PROXY
ENV NO_PROXY=$NO_PROXY

# Configure Go to use proxy if provided
RUN if [ -n "$HTTP_PROXY" ]; then \
    go env -w GOPROXY=direct; \
    go env -w GOSUMDB=off; \
    else \
    go env -w GOPROXY=https://goproxy.io,direct; \
    fi

# Copy go mod files and vendor directory
COPY go.mod go.sum ./
COPY vendor ./vendor/

# Copy source code
COPY . .

# Build the application using vendor directory
RUN CGO_ENABLED=1 GOOS=linux go build -mod=vendor -a -installsuffix cgo -o main .

# Final stage: Use Debian slim to run the application
FROM debian:bookworm-slim

# Create a non-root user
RUN useradd --create-home --shell /bin/bash appuser || true

# Set working directory
WORKDIR /app

# Create the app directory with proper permissions
RUN mkdir -p /app && chown appuser:appuser /app

# Create the data directory with proper permissions
RUN mkdir -p /data && chown appuser:appuser /data

# Copy the binary from builder stage
COPY --from=builder --chown=appuser:appuser /app/main .

# Change to non-root user
USER appuser

# Expose port
EXPOSE 8080

# Run the application
CMD ["./main"]